<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nodes"
            android:icon="@drawable/ic_server_solid"
            android:title="Nodes" />
        <item
            android:id="@+id/nav_pods"
            android:icon="@drawable/ic_box_open_solid"
            android:title="Pods" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_connectdevelop_brands"
            android:title="Services" />
        <item
            android:id="@+id/nav_ingress"
            android:icon="@drawable/ic_network_wired_solid"
            android:title="Ingress" />
    </group>

    <item android:title="Storage">
        <menu>
            <item
                android:id="@+id/nav_pv"
                android:icon="@drawable/ic_hdd_solid"
                android:title="Persistent Volumes" />
            <item
                android:id="@+id/nav_pvc"
                android:icon="@drawable/ic_memory_solid"
                android:title="Persistent Volume Claims" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_app_settings"
                android:icon="@drawable/ic_cogs_solid"
                android:title="App Settings" />
            <item
                android:id="@+id/nav_cluster_settings"
                android:icon="@drawable/ic_project_diagram_solid"
                android:title="Cluster Settings" />
        </menu>
    </item>

</menu>
